<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Glow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
</head>

<body>
    <div class="main">

        <nav class="nav-bar">
            <div class="logo-file">
                <div class="logo">
                    <a href="./index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
                </div>
            </div>

            </label>

            <ul class="menu">
                <li><a href="./index.html">Домой</a></li>

                <li><a href="./components/html-com/tonik.html">Тоник</a></li>

                <li><a href="./components/html-com/cream.html">Крем</a></li>

                <li><a href="./components/html-com/foam.html">Пенка</a></li>

                <li><a href="./components/html-com/balm.html">Бальзам</a></li>

                <li><a href="./components/html-com/shampoo.html">Шампуни</a></li>

                <li><a href="./components/html-com/gel.html">Гель</a></li>

            </ul>


            <div class="search__container">
                <input class="search__input" type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск">
                <ul id="myUL" style="display: none;">

                    <li><a href="./components/products-com/bb-cream-black-rice.html">Увлажняющий BB-крем с экстрактом чёрного риса
                            Black Rice Cover BB Cream SPF 36 PA++</a></li>

                    <li><a href="./components/products-com/masil-shampoos.html">Шампуни от Masil</a></li>

                    <li><a href="./components/products-com/bifida-gel-cleanser.html">Гель для умывания Manyo Bifida Complex
                            Ampoule Gel Cleanser содержит бифидо</a></li>

                    <li><a href="./components/products-com/make-up-heimish.html">Тоник Heimish Matcha Biome Redness Relief
                            Hydrating Toner</a></li>

                    <li><a href="./components/products-com/heimish-balm.html">Бальзам для снятия макияжа от Heimish All Clean
                            Balm</a></li>

                    <li><a href="./components/products-com/cosrx-low-gel.html">Гель для умывания с BHA-кислотой и низким pH COSRX
                            Low pH Good Morning Gel Cleanser</a></li>

                    <li><a href="./components/products-com/masil-shampoo-yellow.html">Шампунь от перхоти с яблочным уксусом Masil
                            5 Probiotics Apple Vinegar Shampoo</a></li>

                    <li><a href="./components/products-com/hybrid-cream-ceuracle.html">Dr.Ceuracle Vegan Kombucha Tea Essence -
                            Многофункциональный гибрид крем-эссенция</a></li>

                    <li><a href="./components/products-com/masil-shampoo-green.html">Глубокоочищающий шампунь с пробиотиками Masil
                            5 Probiotics Scalp Scaling Shampoo</a></li>

                    <li><a href="./components/products-com/madecassoside-cream.html">Лечебный крем против несовершенств A'PIEU
                            Madecassoside Cream 2X с 2 % мадекассосида</a></li>

                    <li><a href="./components/products-com/masil-shampoo-blue.html">Шампунь для объема волос с пробиотиками Masil
                            5 Probiotics Perfect Volume Shampoo</a></li>

                    <li><a href="./components/products-com/medi-peel-gold-cream.html">Антивозрастной капсульный крем с экстрактом
                            золотого шелкопряда Medi-Peel Gold Age Tox Cream</a></li>

                    <li><a href="./components/products-com/medi-peel-oil.html">Гидрофильное масло с лактобактериями Medi-Peel Red
                            Lacto Collagen Cleansing Oil</a></li>

                    <li><a href="./components/products-com/masil-shampoo-pink.html">Шампунь с пробиотиками для защиты цвета Masil
                            5 Probiotics Color Radiance Shampoo</a></li>

                    <li><a href="./components/products-com/salicylic-foam.html">Пенка для умывания с салициловой кислотой для
                            проблемной кожи COSRX Salicylic Acid Daily Gentle Cleanser</a></li>

                    <li><a href="./components/products-com/serum-b3.html">Niacinamide 10% + Zinc 1% - это сыворотка с 10%
                            витамином В3 и цинком в концентрации 1%</a></li>

                    <li><a href="./components/products-com/teatreement-heal-cream.html">Лечебный крем для проблемной кожи Dr.Jart
                            Ctrl-A Teatreement Moisturizer</a></li>

                    <li><a href="./components/products-com/masil-shampoo-purple.html">Тонирующий шампунь для осветленных волос
                            Masil 5 Salon No Yellow Shampoo</a></li>

                    <li><a href="./components/products-com/unical-cream-bor-tox.html">Уникальный крем-корректор Medi-Peel Bor-Tox
                            мимических морщин усиленного действия </a></li>

                </ul>
            </div>


            <div class="topnav" id="myTopnav">
                <a href="/index.html">Домой</a>

                <a href="./components/html-com/tonik.html">Тоник</a>

                <a href="./components/html-com/cream.html">Крем</a>

                <a href="./components/html-com/foam.html">Пенка</a>

                <a href="./components/html-com/balm.html">Бальзам</a>

                <a href="./components/html-com/shampoo.html">Шампуни</a>

                <a href="./components/html-com/gel.html">Гель</a>

                <a href="javascript:void(0);" class="icon" onclick="topNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </nav>




        <div class="photo-logo">
            <img class="photo" src="./img/photo.jpg" alt="">
        </div>

        <ul class="category-bar">
            <li class="category-list">

                <a href="./components/html-com/tonik.html" class="" title="">
                    <img src="https://livedemo00.template-help.com/prestashop_53354/modules/themeconfigurator/img/d9d99006a5a6d6bd032b2be76edf1c72f2ecf127_banner1.png"
                        class="item-img" title="" alt="" width="570" height="344" />
                    <div class="item-html">
                        <h2 class="category-title">Тоналка</h2>

                    </div>
                </a>
            </li>

            <li class="category-list second">
                <a href="./components/html-com/shampoo.html" class="item-link" title="">
                    <img src="./img/shampoo-logo.png" class="item-img" title="" alt="" width="570" height="344" />
                    <div class="item-html">
                        <h2 class="category-title">Шампуни</h2>

                    </div>
                </a>
            </li>

            <li class="category-list">
                <a href="./components/html-com/oil.html" class="item-link" title="">
                    <img src="https://livedemo00.template-help.com/prestashop_53354/modules/themeconfigurator/img/f6f7ff5ec4561a4e183fc28d41f3ea870e27fc6d_banner3.png"
                        class="item-img" title="" alt="" width="570" height="344" />
                    <div class="item-html">
                        <h2 class="category-title">Масло</h2>

                    </div>
                </a>
            </li>

            <li class="category-list second">
                <a href="./components/html-com/cream.html" class="item-link" title="">
                    <img src="https://livedemo00.template-help.com/prestashop_53354/modules/themeconfigurator/img/bbfe73c74ffd3fa4ca11d8dd72ec592bb767ea2d_banner4.png"
                        class="item-img" title="" alt="" width="570" height="344" />
                    <div class="item-html">
                        <h2 class="category-title">Кремы</h2>

                    </div>
                </a>
            </li>
        </ul>

        <section>


            <h1 class="middle">Товары</h1>


            <div class="product-container">
                <div class="row">


                    <div class="col-sm-6 col-lg-3 mb-2-6"><a href="./components/products-com/masil-shampoos.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/shampoo-masil.jpg" alt="..."></div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/masil-shampoos.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Купить</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/masil-shampoos.html"
                                        class="text-secondary">Шампуни от МASIL</a></h4>

                                <h5 class="mb-0 text-primary">5900T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6"><a href="./components/products-com/serum-b3.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/sivorotka-b3.jpg" alt="..."></div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/serum-b3.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/serum-b3.html"
                                        class="text-secondary">Сыворотка с витамином B3 и цинком</a>
                                </h4>

                                <h5 class="mb-0 text-primary">9500T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6"><a href="./components/products-com/make-up-heimish.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/tonik-heimish.jpg" alt="..."></div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/make-up-heimish.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/make-up-heimish.html"
                                        class="text-secondary">Тоник Heimish Matcha Biome</a></h4>

                                <h5 class="mb-0 text-primary">9900T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6"><a href="./components/products-com/madecassoside-cream.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/cream-adecassoside.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/madecassoside-cream.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/madecassoside-cream.html"
                                        class="text-secondary">Лечебный крем Madecassoside</a></h4>

                                <h5 class="mb-0 text-primary">8900T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6 mb-lg-0"><a href="./components/products-com/hybrid-cream-ceuracle.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/cream-hybrid-kombucha.jpg"
                                        alt="..."></div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/hybrid-cream-ceuracle.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/hybrid-cream-ceuracle.html"
                                        class="text-secondary">Многофункциональный гибрид
                                        крем-эссенция</a></h4>

                                <h5 class="mb-0 text-primary">14.500T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6 mb-lg-0"><a href="./components/products-com/unical-cream-bor-tox.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/cream-bortox-unical.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/unical-cream-bor-tox.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/unical-cream-bor-tox.html"
                                        class="text-secondary">Уникальный крем-корректор</a></h4>

                                <h5 class="mb-0 text-primary">13.500T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6 mb-sm-0"><a href="./components/products-com/bb-cream-black-rice.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/cream-bb-black-rise.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/bb-cream-black-rice.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/bb-cream-black-rice.html"
                                        class="text-secondary">Увлажняющий BB-крем </a></h4>

                                <h5 class="mb-0 text-primary">9900T</h5>
                            </div>
                        </a>
                    </div>


                    <div class="col-sm-6 col-lg-3 mb-2-6">
                        <a href="./components/products-com/cosrx-low-gel.html">
                            <div class="card-wrapper mb-4">
                                <div class="card-img"><img src="./components/img-com/gel-corsx.jpg" alt="..."></div>
                                <div class="card-body">
                                    <div>
                                        <a href="./components/products-com/cosrx-low-gel.html"><i
                                                class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600">Заказать</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h4 class="h5 mb-2"><a href="./components/products-com/cosrx-low-gel.html"
                                        class="text-secondary">Мягкий гель для умывания</a></h4>

                                <h5 class="mb-0 text-primary">5600T</h5>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <div class="section-2">
            <div class="recommendation">
                <div class="recommendation-item"><img class="recommendation-logo" src="./img/delivery-truck.png" alt="">
                    <h2>Доставка</h2>
                    <p>Мы предлагаем для наших клиентов быструю и надежную доставку </p>
                </div>
                <div class="recommendation-item"><img class="recommendation-logo" src="./img/credit-card.png" alt="">
                    <h2>Оплата картой</h2>
                    <p>Безопасная и удобная безналичная оплата через банковский перевод или электронные платежные
                        системы </p>
                </div>
                <div class="recommendation-item"><img class="recommendation-logo" src="./img/exchange.png" alt="">
                    <h2>Органика</h2>
                    <p>Попробуйте наши органические продукты для лучшего ощущения и качества</p>
                </div>
                <div class="recommendation-item"><img class="recommendation-logo" src="./img/like.png" alt="">
                    <h2>Качество</h2>
                    <p>Мы с уверенностью рекомдуем этот товар, так как он отличается высоким качеством.</p>
                </div>
            </div>
        </div>

        <!-- Karta -->

        <div class="location">

            <a class="dg-widget-link"
                href="http://2gis.kz/nur_sultan/firm/70000001051699443/center/71.40804290771486,51.0904372264871/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
                на карте Астаны</a>
            <div class="dg-widget-link"><a
                    href="http://2gis.kz/nur_sultan/firm/70000001051699443/photos/70000001051699443/center/71.40804290771486,51.0904372264871/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии
                    компании</a></div>
            <div class="dg-widget-link"><a
                    href="http://2gis.kz/nur_sultan/center/71.408047,51.089271/zoom/16/routeTab/rsType/bus/to/71.408047,51.089271╎Eco glow, магазин корейской косметики?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
                    проезд до Eco glow, магазин корейской косметики</a></div>
        </div>

        <!-- Karta -->


        <!-- Скрипт на Карту -->

        <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>

        <script charset="utf-8">
            new DGWidgetLoader({ "width": "100%", "height": 500, "borderColor": "#a3a3a3", "pos": { "lat": 51.0904372264871, "lon": 71.40804290771486, "zoom": 16 }, "opt": { "city": "nur_sultan" }, "org": [{ "id": "70000001051699443" }] });
        </script>

        <!-- Скрипт на Карту -->


        <div class="footer">

            <div class="footer-text-card">
                <h3 class="footer-text-card-header">Категории</h3>
                <li><a href="./components/html-com/tonik.html">Тоник</a></li>
                <li><a href="./components/html-com/cream.html">Крем</a></li>
                <li><a href="./components/html-com/foam.html">Пенка</a></li>
                <li><a href="./components/html-com/balm.html">Бальзам</a></li>
                <li><a href="./components/html-com/serum.html">Сыворотки</a></li>
                <li><a href="./components/html-com/shampoo.html">Шампуни</a></li>
                <li><a href="./components/html-com/gel.html">Гель</a></li>
            </div>

            <div class="footer-text-card">
                <h3 class="footer-text-card-header">Информация</h3>
                <li><a href="./components/html-com/nothing.html">Скидки</a> </li>
                <li><a href="./components/html-com/nothing.html">Новые товары</a></li>
                <li><a href="./components/html-com/nothing.html">Популярные товары</a></li>
                <li><a href="./components/html-com/contacts.html">Свяжитесь с нами</a></li>
                <li><a href="./components/html-com/about-us.html">О нас</a></li>
                <li><a href="./components/html-com/map.html">Карта сайта</a></li>
            </div>

            <div class="footer-contants">

                <div class="footer-contacts-info">
                    <h3 class="footer-contacts-info-header-text">Контактная Информация</h3>
                    <div class="footer-contacts-info-number-text">
                        <p class="footer-contacts-info-small-text">Адрес:</p>
                        <p class="footer-contacts-ingo-bigger-text"><a href="./components/html-com/map.html">Кабанбай
                                батыр, 62</a></p>
                    </div>
                    <div class="footer-contacts-info-number-text">
                        <p class="footer-contacts-info-small-text">Телефоны:</p>
                        <h3 class="footer-contacts-ingo-bigger-text"><a href="tel:+77027776421">+7‒775‒303‒87‒00</a>
                        </h3>
                    </div>
                    <div class="footer-contacts-info-email-text">
                        <p class="footer-contacts-info-small-text">Email:</p>
                        <li class="footer-contacts-info-link-text"><a
                                href="mailto:eco.glow@gmail.com">eco.glow@gmail.com</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./components/js-com/script.js"></script>
</body>

</html>